<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="244.0" prefWidth="278.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mytunes.gui.controller.LoginDialogController">
   <children>
      <Label layoutX="47.0" layoutY="47.0" text="Username" />
      <TextField fx:id="txtUsername" layoutX="47.0" layoutY="81.0" onKeyPressed="#txtKeyPressed" />
      <Label layoutX="45.0" layoutY="119.0" text="Password" />
      <TextField fx:id="txtPassword" layoutX="45.0" layoutY="153.0" onKeyPressed="#txtKeyPressed" />
      <Button layoutX="139.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="31.0" prefWidth="92.0" text="Login" />
   </children>
</AnchorPane>
